.box
  border: 1px solid #b4b4b4
  box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.4)
  padding: 15px 25px
  margin-bottom: 25px
  position: relative
  overflow: hidden
  span
    position: absolute
    top: 15px
    right: -47px
    background-color: blue
    color: white
    transform: rotate(45deg)
    padding: 5px 50px